{
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Annavölgy",
        "Bajna",
        "Csolnok",
        "Deque",
        "Dorog",
        "Ebszőnybánya",
        "Epöl",
        "Gyermely",
        "Leányvár",
        "Máriahalom",
        "Nagysáp",
        "Perbál",
        "Piliscsaba",
        "Pilisjászfalu",
        "Sárisáp",
        "Szomor",
        "Tinnye",
        "Tokod",
        "Tokodaltáró",
        "Zsámbék"
    ],
}